MONGO_URL=mongodb+srv://shafkhan472:O1M3CMq4QrTeF0n3@cluster0.zmnat.mongodb.net/
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyNDMxNjY4NCwiaWF0IjoxNzI0MzE2Njg0fQ.yVIIu8aoLJ_aJXCiWJb90XhG3VJUxHVVte8WoPeHIrY
NEXTAUTH_SECRET=G+4FjM0LjZ+Xr8E2L2z0uS9B6tqX3G5hC9w7kP1QbR4s=
