MONGO_URL=mongodb+srv://snowdreamsstudios:EDplRzFCT1z5uaOO@cluster0.tuxv3.mongodb.net/warframe
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyNDMxNjY4NCwiaWF0IjoxNzI0MzE2Njg0fQ.yVIIu8aoLJ_aJXCiWJb90XhG3VJUxHVVte8WoPeHIrY
NEXTAUTH_SECRET=G+4FjM0LjZ+Xr8E2L2z0uS9B6tqX3G5hC9w7kP1QbR4s=
